apiVersion: policy.networking.k8s.io/v1alpha1
kind: AdminNetworkPolicy
metadata:
  name: allow-prometheus-monitoring-ms-demo
spec:
  priority: 50
  subject:
    namespaces: {}
  ingress:
  - name: allow-prometheus-scraping
    action: Allow
    from:
    - namespaces:
        matchLabels:
          kubernetes.io/metadata.name: openshift-monitoring
    ports:
    - portNumber:
        protocol: TCP
        port: 8080
    - portNumber:
        protocol: TCP
        port: 8443
    - portNumber:
        protocol: TCP
        port: 9090